server {
    listen                80;
    listen                [::]:80;
    listen                443 default_server ssl;
    listen                [::]:443 ssl;
    server_name           h3.makertim.nl biescloud.makertim.nl paroba.makertim.nl;
    charset               UTF-8;
    http2                 on;
    autoindex_exact_size  off;
    add_after_body        /.index_addon.html;
    root                  /usr/share/nginx/html;
    index                 index.html index.htm;

    ssl_certificate       /etc/letsencrypt/live/h3.makertim.nl/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/h3.makertim.nl/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/certbot;
    }
    location = / {
        autoindex on;
    }
    location /tim {
        autoindex on;
        auth_basic "tim";
        auth_basic_user_file /usr/share/nginx/.htpasswd-tim;
    }
    location /lotte {
        autoindex on;
        auth_basic "lotte";
        auth_basic_user_file /usr/share/nginx/.htpasswd-lotte;
    }
    location /margret {
        autoindex on;
        auth_basic "margret";
        auth_basic_user_file /usr/share/nginx/.htpasswd-margret;
    }
    location /rurik {
        autoindex on;
        auth_basic "rurik";
        auth_basic_user_file /usr/share/nginx/.htpasswd-rurik;
    }
    location /share {
        autoindex on;
        auth_basic "share";
        auth_basic_user_file /usr/share/nginx/.htpasswd-share;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
